0:0:0:0:0:0:0:1 - - [13/Jan/2021:12:29:39 +0100] "GET /restapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jan/2021:12:29:40 +0100] "GET /restapp/ HTTP/1.1" 200 247 http-bio-8080-exec-2 197
0:0:0:0:0:0:0:1 - - [13/Jan/2021:12:29:40 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jan/2021:12:29:41 +0100] "GET /restapp/webapi/myresource HTTP/1.1" 200 15 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [13/Jan/2021:12:29:47 +0100] "GET /restapp/webapi/persons HTTP/1.1" 200 110 http-bio-8080-exec-5 187
0:0:0:0:0:0:0:1 - - [13/Jan/2021:12:29:55 +0100] "GET /restapp/webapi/persons/1 HTTP/1.1" 200 52 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Jan/2021:12:32:46 +0100] "POST /restapp/webapi/persons HTTP/1.1" 415 1092 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Jan/2021:12:33:30 +0100] "POST /restapp/webapi/persons HTTP/1.1" 415 1092 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jan/2021:12:34:16 +0100] "POST /restapp/webapi/persons HTTP/1.1" 415 1092 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jan/2021:12:34:41 +0100] "POST /restapp/webapi/persons HTTP/1.1" 415 1092 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jan/2021:12:34:56 +0100] "GET /restapp/webapi/persons/1 HTTP/1.1" 200 52 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jan/2021:12:35:01 +0100] "GET /restapp/webapi/persons/3 HTTP/1.1" 204 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jan/2021:12:36:06 +0100] "POST /restapp/webapi/persons HTTP/1.1" 415 1092 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:12:36:59 +0100] "POST /restapp/webapi/persons HTTP/1.1" 200 55 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [13/Jan/2021:12:37:09 +0100] "GET /restapp/webapi/persons/3 HTTP/1.1" 200 55 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jan/2021:12:53:49 +0100] "GET /restapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jan/2021:12:53:49 +0100] "GET /restapp/ HTTP/1.1" 200 247 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [13/Jan/2021:12:53:53 +0100] "GET /restapp/webapi/myresource HTTP/1.1" 200 15 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [13/Jan/2021:12:53:57 +0100] "GET /restapp/webapi/persons HTTP/1.1" 200 110 http-bio-8080-exec-4 203
0:0:0:0:0:0:0:1 - - [13/Jan/2021:12:54:08 +0100] "GET /restapp/webapi/persons/1 HTTP/1.1" 200 52 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Jan/2021:12:55:16 +0100] "PUT /restapp/webapi/persons/1 HTTP/1.1" 200 52 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [13/Jan/2021:12:55:37 +0100] "GET /restapp/webapi/persons/1 HTTP/1.1" 200 52 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:20:27 +0100] "GET /restapp/webapi/persons/1 HTTP/1.1" 500 1118262 http-bio-8080-exec-1 706
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:20:33 +0100] "GET /restapp/webapi/persons/1 HTTP/1.1" 500 1118266 http-bio-8080-exec-2 584
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:22:20 +0100] "GET /restapp HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:22:20 +0100] "GET /restapp/ HTTP/1.1" 200 247 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:22:22 +0100] "GET /restapp/webapi/myresource HTTP/1.1" 500 1118266 http-bio-8080-exec-5 633
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:22:26 +0100] "GET /restapp/webapi/myresource HTTP/1.1" 500 1118265 http-bio-8080-exec-6 639
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:22:31 +0100] "GET /restapp/webapi/persons/1 HTTP/1.1" 500 1118222 http-bio-8080-exec-7 587
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:22:37 +0100] "GET /restapp/webapi/persons/1 HTTP/1.1" 500 1118262 http-bio-8080-exec-8 599
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:23:08 +0100] "GET /restapp/webapi/persons/1 HTTP/1.1" 200 52 http-bio-8080-exec-1 282
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:29:44 +0100] "GET /restapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:29:44 +0100] "GET /restapp/ HTTP/1.1" 200 247 http-bio-8080-exec-2 172
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:29:46 +0100] "GET /restapp/webapi/myresource HTTP/1.1" 200 15 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:29:49 +0100] "GET /restapp/webapi/persons/1 HTTP/1.1" 200 52 http-bio-8080-exec-4 197
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:29:59 +0100] "POST /restapp/webapi/persons/1 HTTP/1.1" 405 1013 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:30:06 +0100] "POST /restapp/webapi/persons/1 HTTP/1.1" 405 1013 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:30:13 +0100] "POST /restapp/webapi/persons/1 HTTP/1.1" 405 1013 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:30:22 +0100] "GET /restapp/webapi/persons/1 HTTP/1.1" 200 52 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:33:09 +0100] "GET /restapp/webapi/persons/1 HTTP/1.1" 200 52 http-bio-8080-exec-1 241
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:33:23 +0100] "POST /restapp/webapi/persons/1 HTTP/1.1" 405 1013 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:34:40 +0100] "GET /restapp/webapi/persons/1 HTTP/1.1" 200 52 http-bio-8080-exec-1 296
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:34:47 +0100] "POST /restapp/webapi/persons/1 HTTP/1.1" 405 1013 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:34:55 +0100] "GET /restapp/webapi/persons/1 HTTP/1.1" 200 52 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:35:12 +0100] "PUT /restapp/webapi/persons/1 HTTP/1.1" 204 - http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:35:15 +0100] "PUT /restapp/webapi/persons/1 HTTP/1.1" 204 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:35:21 +0100] "GET /restapp/webapi/persons/1 HTTP/1.1" 204 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:35:22 +0100] "GET /restapp/webapi/persons/1 HTTP/1.1" 204 - http-bio-8080-exec-7 3
