0:0:0:0:0:0:0:1 - - [12/Jan/2021:20:30:11 +0100] "GET /restapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jan/2021:20:30:12 +0100] "GET /restapp/ HTTP/1.1" 200 247 http-bio-8080-exec-2 972
0:0:0:0:0:0:0:1 - - [12/Jan/2021:20:30:13 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jan/2021:20:31:12 +0100] "GET /restapp/webapi/myresource HTTP/1.1" 200 19 http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [12/Jan/2021:20:31:41 +0100] "GET /restapp/webapi/myresource HTTP/1.1" 200 15 http-bio-8080-exec-1 179
0:0:0:0:0:0:0:1 - - [12/Jan/2021:21:11:02 +0100] "GET /restapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jan/2021:21:11:02 +0100] "GET /restapp/ HTTP/1.1" 200 247 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [12/Jan/2021:21:11:03 +0100] "GET /restapp/webapi/myresource HTTP/1.1" 200 15 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [12/Jan/2021:21:11:22 +0100] "GET /restapp/persons HTTP/1.1" 404 981 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jan/2021:21:11:26 +0100] "GET /restapp/person HTTP/1.1" 404 979 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jan/2021:21:11:29 +0100] "GET /restapp/persons HTTP/1.1" 404 981 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jan/2021:21:14:01 +0100] "GET /restapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jan/2021:21:14:01 +0100] "GET /restapp/ HTTP/1.1" 200 247 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [12/Jan/2021:21:14:03 +0100] "GET /restapp/webapi/myresource HTTP/1.1" 200 15 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [12/Jan/2021:21:14:13 +0100] "GET /restapp/webapi/persons HTTP/1.1" 200 5 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Jan/2021:22:16:16 +0100] "GET /restapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jan/2021:22:16:16 +0100] "GET /restapp/ HTTP/1.1" 200 247 http-bio-8080-exec-2 171
0:0:0:0:0:0:0:1 - - [12/Jan/2021:22:16:17 +0100] "GET /restapp/webapi/myresource HTTP/1.1" 200 15 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [12/Jan/2021:22:16:25 +0100] "GET /restapp/webapi/person HTTP/1.1" 404 967 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Jan/2021:22:16:28 +0100] "GET /restapp/webapi/persons HTTP/1.1" 200 96 http-bio-8080-exec-5 182
0:0:0:0:0:0:0:1 - - [12/Jan/2021:22:23:02 +0100] "GET /restapp HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Jan/2021:22:23:02 +0100] "GET /restapp/ HTTP/1.1" 200 247 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jan/2021:22:23:06 +0100] "GET /restapp/webapi/myresource HTTP/1.1" 200 15 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jan/2021:22:23:09 +0100] "GET /restapp/webapi/persons HTTP/1.1" 200 96 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jan/2021:22:23:23 +0100] "GET /restapp/webapi/persons HTTP/1.1" 200 96 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jan/2021:23:18:06 +0100] "GET /restapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jan/2021:23:18:06 +0100] "GET /restapp/ HTTP/1.1" 200 247 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [12/Jan/2021:23:18:08 +0100] "GET /restapp/webapi/myresource HTTP/1.1" 200 15 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [12/Jan/2021:23:18:24 +0100] "GET /restapp/webapi/persons/1 HTTP/1.1" 200 52 http-bio-8080-exec-5 205
0:0:0:0:0:0:0:1 - - [12/Jan/2021:23:18:31 +0100] "GET /restapp/webapi/persons/3 HTTP/1.1" 204 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jan/2021:23:18:36 +0100] "GET /restapp/webapi/persons/2 HTTP/1.1" 200 55 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jan/2021:23:18:46 +0100] "GET /restapp/webapi/persons/1 HTTP/1.1" 200 52 http-bio-8080-exec-8 3
